<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color:rgb(66, 66, 66);}
        div{
           
          background-color: cadetblue;
          padding: 40px;
          float: center;
          width: 100px;
          height: 100px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          justify-content: center;
          border-radius: 50px;
          transition: 0.3s ease;

        }
        div:hover{
           
            color: white;
            border-radius: 50%; /*arredondar */
            
	        transform: rotateY(180deg);
}

        
    </style>
</head>
<body>
    <div class="arredondado">Botão</div>
    
</body>
</html>